[global]
; sources url
config.url = 'http://www.heavens-above.com/PassSummary.aspx?satid=25544&lat=35.689875642551&lng=139.69165634866&loc=Unspecified&alt=1&tz=JapST'
; calender event name
config.event = 'ISS通過(東京)';
; google acount
config.user = 'xxxxx@gmail.com';
; google password
config.passwd = 'xxxxx';
; google calender id
config.calender = 'xxxxx@group.calendar.google.com';
